# ExercicesWebAPI

./: ExercicesWebAPI.sln  README.md
Backend/: BlazorWasm.Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: InfosController.cs
Backend/Pages/: Error.cshtml  Error.cshtml.cs
Backend/Properties/: launchSettings.json
Frontend/: App.razor  BlazorWasm.Frontend.csproj  Program.cs  _Imports.razor
Frontend/BFF/: BffAuthenticationStateProvider.cs
Frontend/Pages/: FetchData.razor
Frontend/Shared/: CurrentSession.razor
Frontend/wwwroot/: index.html
HoteIdentityServer/: HoteIdentityServer.csproj  Program.cs  appsettings.json
HoteIdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
HoteIdentityServer/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
HoteIdentityServer/Data/: ApplicationDbContext.cs  Revendications.sql
HoteIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HoteIdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HoteIdentityServer/Pages/Shared/: _Layout.cshtml
HoteIdentityServer/Properties/: launchSettings.json
HoteIdentityServer/keys/: is-signing-key-007DED22A95337DA4002D16EBD9C7E5B.json
JobOverview/: JobOverview.csproj  Program.cs  WeatherForecast.cs
JobOverview/Controllers/: WeatherForecastController.cs
JobOverview/Data/: ContexteJobOverview.cs  JeuDonnées.cs
JobOverview/Entities/: Logiciels.cs
JobOverview/Properties/: launchSettings.json
JobOverview_114/: JobOverview_v114.csproj  Program.cs
JobOverview_114/Controllers/: ControllerBaseExtensions.cs  EquipesController.cs  TachesController.cs
JobOverview_114/Data/: ContexteJobOverview.cs  DbupdateExceptionExtensions.cs
JobOverview_114/Data/Migrations/: 20230928070424_CreationBase.Designer.cs  20230928071302_CréationJeuDonnées.Designer.cs  20230928071302_CréationJeuDonnées.cs  20231117171655_AjoutTaches.cs  ContexteJobOverviewModelSnapshot.cs
JobOverview_114/Entities/: Equipes.cs  Logiciels.cs  Tache.cs
JobOverview_114/Services/: ServiceEquipes.cs  ServiceLogiciels.cs  ServiceTaches.cs  ValidationRuleException.cs
JobOverview_123/: Program.cs
JobOverview_123/Controllers/: ControllerBaseExtensions.cs  EquipesController.cs  LogicielsController.cs  TachesController.cs
JobOverview_123/Data/: ContexteJobOverview.cs  DbupdateExceptionExtensions.cs  JeuDonnées.cs
JobOverview_123/Entities/: DTO.cs  Equipes.cs  Logiciels.cs  Tache.cs
JobOverview_123/Services/: ServiceEquipes.cs  ServiceLogiciels.cs  ServiceTaches.cs  ValidationRuleException.cs
JobOverview_128/: JobOverview_v128.csproj  Program.cs
JobOverview_128/Controllers/: ControllerBaseExtensions.cs  EquipesController.cs  LogicielsController.cs  TachesController.cs
JobOverview_128/Data/: ContexteJobOverview.cs  DbupdateExceptionExtensions.cs  JeuDonnées.cs  JobOverview-Data3.sql  requêtes.sql
JobOverview_128/Data/Migrations/: 20230928070424_CreationBase.Designer.cs  20230928070424_CreationBase.cs  20230928071302_CréationJeuDonnées.Designer.cs  20230928071302_CréationJeuDonnées.cs  20231031165305_AjoutPersonnes.Designer.cs  20231031165305_AjoutPersonnes.cs  20231117164640_AjoutNotes.Designer.cs  20231117164640_AjoutNotes.cs  20231117171655_AjoutTaches.Designer.cs  20231117171655_AjoutTaches.cs  ContexteJobOverviewModelSnapshot.cs
JobOverview_128/Entities/: DTO.cs  Equipes.cs  Logiciels.cs  Tache.cs
JobOverview_128/Services/: ServiceEquipes.cs  ServiceLogiciels.cs  ServiceTaches.cs  ValidationRuleException.cs
JobOverview_145/: JobOverview_v145.csproj  Program.cs
JobOverview_145/Controllers/: ControllerBaseExtensions.cs  LogicielsController.cs  TachesController.cs
JobOverview_145/Data/: ContexteJobOverview.cs  DbupdateExceptionExtensions.cs  JeuDonnées.cs  requêtes.sql
JobOverview_145/Data/Migrations/: 20230928070424_CreationBase.Designer.cs  20230928070424_CreationBase.cs  20230928071302_CréationJeuDonnées.Designer.cs  20230928071302_CréationJeuDonnées.cs  20231031165305_AjoutPersonnes.Designer.cs  20231031165305_AjoutPersonnes.cs  20231117164640_AjoutNotes.Designer.cs  20231117164640_AjoutNotes.cs  20231117171655_AjoutTaches.Designer.cs  20231117171655_AjoutTaches.cs  20240218153648_AjoutEMailPersonne.Designer.cs  20240218153648_AjoutEMailPersonne.cs  ContexteJobOverviewModelSnapshot.cs
JobOverview_145/Entities/: DTO.cs  Equipes.cs  Logiciels.cs  Tache.cs
JobOverview_145/Services/: ServiceLogiciels.cs  ServiceTaches.cs  ValidationRuleException.cs
JobOverview_145/V1/Controllers/: EquipesController.cs
JobOverview_145/V1/Entities/: EquipesDTO.cs
JobOverview_145/V1/Services/: ServiceEquipes.cs
JobOverview_145/V2/Controllers/: EquipesController.cs
JobOverview_145/V2/Services/: ServiceEquipes.cs
JobOverview_154/: Program.cs  appsettings.json
JobOverview_154/Controllers/: ControllerBaseExtensions.cs  EquipesController.cs  LogicielsController.cs  TachesController.cs
JobOverview_154/Data/: ContexteJobOverview.cs  ExceptionExtensions.cs  (+1 more)
JobOverview_158/: Program.cs
JobOverview_v100/: JobOverview_v100.csproj  Program.cs
JobOverview_v35/: Program.cs  WeatherForecast.cs  appsettings.json
JobOverview_v37/: Program.cs  WeatherForecast.cs
JobOverview_v40/: JobOverview_v40.csproj  Program.cs  WeatherForecast.cs
JobOverview_v55/: JobOverview_v55.csproj  Program.cs  WeatherForecast.cs
JobOverview_v58/: Program.cs  WeatherForecast.cs
JobOverview_v59/: Program.cs  WeatherForecast.cs
JobOverview_v67/: JobOverview_v67.csproj  Program.cs
JobOverview_v75/: Program.cs
JobOverview_v77/: Program.cs
JobOverview_v81/: Program.cs
JobOverview_v82/: Program.cs
JobOverview_v83/: JobOverview_v83.csproj  Program.cs
JobOverview_v94/: JobOverview_v94.csproj  Program.cs
TestJobOverview/: GlobalUsings.cs  TestInit.cs  TestJobOverview.csproj  TestTaches.cs
TestJobOverviewWithServiceResult/: DateTimeJsonConverter.cs  GlobalUsings.cs  TestInit.cs  TestJobOverviewWithServiceResult.csproj  TestTaches.cs
(+299 files in other folders)
